[gd_scene load_steps=31 format=3 uid="uid://b5mfr41bqhr1o"]

[ext_resource type="PackedScene" uid="uid://23ginfucreyv" path="res://scenes/utils/game_manager.tscn" id="1_2tiqo"]
[ext_resource type="PackedScene" uid="uid://djk3o7lb4is77" path="res://scenes/environment/world.tscn" id="2_eo0pq"]
[ext_resource type="PackedScene" uid="uid://dubaprmuoencm" path="res://scenes/utils/killzone.tscn" id="4_7n243"]
[ext_resource type="PackedScene" uid="uid://diiskamvk2lsv" path="res://scenes/environment/platform.tscn" id="4_mnani"]
[ext_resource type="PackedScene" uid="uid://ynngt8156yje" path="res://scenes/characters/green_slime.tscn" id="5_o8t4h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[sub_resource type="Animation" id="Animation_bp4uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -60)]
}

[sub_resource type="Animation" id="Animation_o8t4h"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, -60), Vector2(-124, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujr6a"]
_data = {
&"RESET": SubResource("Animation_bp4uq"),
&"move": SubResource("Animation_o8t4h")
}

[sub_resource type="Animation" id="Animation_ss7e0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(299, -77)]
}

[sub_resource type="Animation" id="Animation_4q47e"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(299, -77), Vector2(425, -77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s01bo"]
_data = {
&"RESET": SubResource("Animation_ss7e0"),
&"move": SubResource("Animation_4q47e")
}

[sub_resource type="Animation" id="Animation_q48r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(923, 67)]
}

[sub_resource type="Animation" id="Animation_1h63u"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(923, 67), Vector2(1104, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tv7n"]
_data = {
&"RESET": SubResource("Animation_q48r7"),
&"move": SubResource("Animation_1h63u")
}

[sub_resource type="Animation" id="Animation_nkedp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1153, 35)]
}

[sub_resource type="Animation" id="Animation_hsrbm"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1170, 2.08165e-12), Vector2(1038, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2mhu"]
_data = {
&"RESET": SubResource("Animation_nkedp"),
&"move": SubResource("Animation_hsrbm")
}

[sub_resource type="Animation" id="Animation_4dwbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1189, -36)]
}

[sub_resource type="Animation" id="Animation_31i2r"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1189, -36), Vector2(1246, -36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbcn8"]
_data = {
&"RESET": SubResource("Animation_4dwbq"),
&"move": SubResource("Animation_31i2r")
}

[sub_resource type="Animation" id="Animation_504k3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1190, -93)]
}

[sub_resource type="Animation" id="Animation_h1kdr"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1220, -70), Vector2(1100, -113)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5etj"]
_data = {
&"RESET": SubResource("Animation_504k3"),
&"move": SubResource("Animation_h1kdr")
}

[sub_resource type="Animation" id="Animation_n5vg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1035, -151)]
}

[sub_resource type="Animation" id="Animation_aoox7"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1035, -151), Vector2(1106, -151)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5g6t"]
_data = {
&"RESET": SubResource("Animation_n5vg8"),
&"move": SubResource("Animation_aoox7")
}

[sub_resource type="Animation" id="Animation_oxahv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ujr6a"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(560, -79), Vector2(624, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxahv"]
_data = {
&"RESET": SubResource("Animation_oxahv"),
&"move": SubResource("Animation_ujr6a")
}

[node name="Main" type="MultiplayerManager"]

[node name="TileMapLayer" parent="." instance=ExtResource("2_eo0pq")]
position = Vector2(-8, -3)

[node name="GameManager" parent="." groups=["manager"] instance=ExtResource("1_2tiqo")]

[node name="ScoreLabel" parent="GameManager" index="0"]
offset_left = 508.0
offset_top = -404.0
offset_right = 592.0
offset_bottom = -374.0

[node name="Killzone" parent="." instance=ExtResource("4_7n243")]
position = Vector2(-10, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(13, -60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform1"]
libraries = {
&"": SubResource("AnimationLibrary_ujr6a")
}

[node name="Platform2" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(299, -77)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
&"": SubResource("AnimationLibrary_s01bo")
}

[node name="Platform3" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(923, 67)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform3"]
libraries = {
&"": SubResource("AnimationLibrary_6tv7n")
}

[node name="Platform4" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(1153, 35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform4"]
libraries = {
&"": SubResource("AnimationLibrary_s2mhu")
}

[node name="Platform5" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(1189, -36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform5"]
libraries = {
&"": SubResource("AnimationLibrary_dbcn8")
}

[node name="Platform6" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(1190, -93)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform6"]
libraries = {
&"": SubResource("AnimationLibrary_n5etj")
}

[node name="Platform7" parent="Platforms" instance=ExtResource("4_mnani")]
position = Vector2(1035, -151)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform7"]
libraries = {
&"": SubResource("AnimationLibrary_e5g6t")
}

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("5_o8t4h")]
position = Vector2(560, -79)

[node name="AnimatedSprite" parent="Enemies/Enemy1" index="0"]
frame_progress = 0.289693

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy1"]
libraries = {
&"": SubResource("AnimationLibrary_oxahv")
}

[editable path="GameManager"]
[editable path="Enemies/Enemy1"]
