[gd_scene load_steps=10 format=3 uid="uid://ynngt8156yje"]

[ext_resource type="Script" uid="uid://cc7odj7ge88s0" path="res://scripts/characters/green_slime.gd" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://brs4skynvuw0" path="res://assets/sprites/slime_green.png" id="1_8ap4f"]
[ext_resource type="PackedScene" uid="uid://dubaprmuoencm" path="res://scenes/utils/killzone.tscn" id="2_yvjy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jk3"]
atlas = ExtResource("1_8ap4f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwa3"]
atlas = ExtResource("1_8ap4f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5f18"]
atlas = ExtResource("1_8ap4f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigbm"]
atlas = ExtResource("1_8ap4f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vweeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5f18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigbm")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s534"]
size = Vector2(10, 12)

[node name="Green Slime" type="Node2D"]
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vweeu")
animation = &"idel"
autoplay = "idel"
frame = 1
frame_progress = 0.606829

[node name="Killzone" parent="." instance=ExtResource("2_yvjy8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8s534")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 0)
